{
  "name": "receipt",
  "private": true,
  "type": "module",
  "scripts": {
    "prototype:refund": "node prototypes/refund-completed/cli.mjs",
    "start": "node src/main.mjs",
    "test": "node --test",
    "typecheck": "node --check src/main.mjs && node --check src/support-workflow.mjs && node --check src/verifier.mjs && node --check src/scheduler.mjs"
  },
  "dependencies": {
    "@neondatabase/serverless": "^1.0.2"
  }
}
